<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Primary Meta Tags -->
		<title>Alien Attack - Space Shooter Game</title>
		<meta name="title" content="Alien Attack - Space Shooter Game">
		<meta name="description" content="Epic neon-themed space shooter game with boss battles, power-ups, and progressive difficulty. Defend Earth against the alien invasion!">
		<meta name="keywords" content="space shooter, alien attack, arcade game, retro game, alien shooter, PWA game">
		<meta name="author" content="Alien Attack">

		<!-- PWA Configuration -->
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#22d3ee">
		<meta name="background-color" content="#0a0014">

		<!-- Apple iOS PWA Support -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Alien Attack">
		<link rel="apple-touch-icon" href="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/30807/1a28f673-668b-49f6-854a-a05a4752eb9d.webp">

		<!-- Microsoft Windows PWA Support -->
		<meta name="msapplication-TileColor" content="#0a0014">
		<meta name="msapplication-TileImage" content="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/30807/1a28f673-668b-49f6-854a-a05a4752eb9d.webp">
		<meta name="msapplication-config" content="none">

		<!-- Favicon -->
		<link rel="icon" type="image/webp" href="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/30807/1a28f673-668b-49f6-854a-a05a4752eb9d.webp">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content="Alien Attack - Space Shooter Game">
		<meta property="og:description" content="Epic neon-themed space shooter game with boss battles, power-ups, and progressive difficulty. Defend Earth!">
		<meta property="og:image" content="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/30807/1a28f673-668b-49f6-854a-a05a4752eb9d.webp">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="">
		<meta property="twitter:title" content="Alien Attack - Space Shooter Game">
		<meta property="twitter:description" content="Epic neon-themed space shooter game with boss battles, power-ups, and progressive difficulty. Defend Earth!">
		<meta property="twitter:image" content="https://newoaks.s3.us-west-1.amazonaws.com/AutoDev/30807/1a28f673-668b-49f6-854a-a05a4752eb9d.webp">

		<!-- Preconnect to external domains for performance -->
		<link rel="preconnect" href="https://newoaks.s3.us-west-1.amazonaws.com">
		<link rel="dns-prefetch" href="https://newoaks.s3.us-west-1.amazonaws.com">

		<!-- Font Preloads -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700;900&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">

		<script project-code="32batu7k8oiv" src="https://easysite.ai/ezsite-api.js"></script>
		<script src="https://easysite.ai/ezsite-chatbot.js"></script>

		<!-- Service Worker Registration -->
		<script>
			// Unregister service worker in development (it breaks Vite HMR)
			if ('serviceWorker' in navigator && location.hostname === 'localhost') {
				navigator.serviceWorker.getRegistrations().then(registrations => {
					registrations.forEach(registration => registration.unregister());
				});

				// Simulate PWA install on localhost for testing
				window.installPWA = async function() {
					console.log('⚠️ PWA install simulation (localhost only - won\'t actually install)');
					alert('PWA install would trigger here in production');
				};
				// Trigger install available event for localhost testing
				setTimeout(() => {
					window.dispatchEvent(new CustomEvent('pwa-install-available'));
				}, 1000);
			}

			// Register Service Worker for PWA functionality (production only)
			if ('serviceWorker' in navigator && location.hostname !== 'localhost') {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/sw.js')
						.then((registration) => {
							console.log('✅ Service Worker registered successfully:', registration.scope);

							// Check for updates periodically
							setInterval(() => {
								registration.update();
							}, 60000); // Check every minute

							// Listen for new service worker
							registration.addEventListener('updatefound', () => {
								const newWorker = registration.installing;
								if (newWorker) {
									newWorker.addEventListener('statechange', () => {
										if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
											// New service worker available, prompt user to refresh
											if (confirm('New version available! Reload to update?')) {
												newWorker.postMessage({ type: 'SKIP_WAITING' });
												window.location.reload();
											}
										}
									});
								}
							});
						})
						.catch((error) => {
							console.error('❌ Service Worker registration failed:', error);
						});

					// Handle controller change
					navigator.serviceWorker.addEventListener('controllerchange', () => {
						window.location.reload();
					});
				});
			}

			// PWA Install Prompt
			let deferredPrompt;
			window.addEventListener('beforeinstallprompt', (e) => {
				// Prevent the mini-infobar from appearing on mobile
				e.preventDefault();
				// Stash the event so it can be triggered later
				deferredPrompt = e;
				// Show install button/banner in your UI
				console.log('💾 PWA Install available');

				// Dispatch custom event for React app to handle
				window.dispatchEvent(new CustomEvent('pwa-install-available', { detail: e }));
			});

			// Function to trigger install (call from React component)
			window.installPWA = async function() {
				if (deferredPrompt) {
					deferredPrompt.prompt();
					const { outcome } = await deferredPrompt.userChoice;
					console.log(`User response to the install prompt: ${outcome}`);
					deferredPrompt = null;
				}
			};

			// Track installation
			window.addEventListener('appinstalled', () => {
				console.log('✅ PWA installed successfully!');
				deferredPrompt = null;
			});

			// Handle iOS standalone mode
			if (window.navigator.standalone === true) {
				console.log('📱 Running in iOS standalone mode');
			}
		</script>

	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>

		<!-- NoScript fallback -->
		<noscript>
			<div style="display: flex; align-items: center; justify-content: center; height: 100vh; background: linear-gradient(135deg, #0a0014 0%, #150028 100%); color: #22d3ee; font-family: monospace; text-align: center; padding: 20px;">
				<div>
					<h1 style="font-size: 3em;">⚠️</h1>
					<h2>JavaScript Required</h2>
					<p>Neon Invaders requires JavaScript to run.</p>
					<p>Please enable JavaScript in your browser settings.</p>
				</div>
			</div>
		</noscript>
	</body>
</html><!-- Trigger easysite rebuild: 11 Jan 2026 22:12:44 -->
